# Nmap 7.95 scan initiated Mon May 26 18:31:04 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN report.txt 192.168.1.4/24
Nmap scan report for dsldevice.lan (192.168.1.1)
Host is up (0.0033s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
445/tcp   closed microsoft-ds
8008/tcp  closed http
49156/tcp closed unknown
49163/tcp closed unknown
MAC Address: 4C:06:17:13:8A:8C (Taicang T&W Electronics)

Nmap scan report for 192.168.1.2
Host is up (0.0056s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
MAC Address: 40:49:0F:23:BC:2B (Hon Hai Precision Ind.)

Nmap scan report for 192.168.1.3
Host is up (0.021s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
MAC Address: BC:C7:DA:BB:37:06 (Earda Technologies)

Nmap scan report for 192.168.1.5
Host is up (0.00050s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE
6881/tcp open  bittorrent-tracker
MAC Address: 70:1A:B8:71:7E:7E (Intel Corporate)

Nmap scan report for 192.168.1.8
Host is up (0.0028s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
554/tcp open  rtsp
MAC Address: 28:18:FD:5A:38:36 (Aditya Infotech)

Nmap scan report for 192.168.1.4
Host is up (0.0000010s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon May 26 18:31:26 2025 -- 256 IP addresses (6 hosts up) scanned in 21.77 seconds
